<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="google" content="notranslate">
    <meta http-equiv="Content-Language" content="en">
    <link href="https://fonts.googleapis.com/css?family=Nunito|Vollkorn" rel="stylesheet">
    <meta
      name="description"
      content="Alex Graham - Full Stack Developer"
    />
    <script src="https://kit.fontawesome.com/bcef9ddbdb.js" crossorigin="anonymous"></script>
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title>Alex Graham</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
